//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	_Z14eigen3x3KernelPdi
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z14eigen3x3KernelPdi(
	.param .u64 _Z14eigen3x3KernelPdi_param_0,
	.param .u32 _Z14eigen3x3KernelPdi_param_1
)
{
	.local .align 4 .b8 	__local_depot0[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<48>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<160>;
	.reg .f64 	%fd<466>;
	.reg .b64 	%rd<39>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd6, [_Z14eigen3x3KernelPdi_param_0];
	ld.param.u32 	%r52, [_Z14eigen3x3KernelPdi_param_1];
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r55, %tid.x;
	mad.lo.s32 	%r1, %r54, %r53, %r55;
	setp.ge.s32 	%p2, %r1, %r52;
	@%p2 bra 	$L__BB0_72;

	mul.lo.s32 	%r56, %r1, 12;
	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r56, 8;
	add.s64 	%rd4, %rd10, %rd11;
	ld.global.f64 	%fd1, [%rd4+40];
	ld.global.f64 	%fd2, [%rd4];
	add.f64 	%fd113, %fd2, %fd1;
	ld.global.f64 	%fd114, [%rd4+80];
	add.f64 	%fd3, %fd113, %fd114;
	mul.f64 	%fd115, %fd2, %fd114;
	fma.rn.f64 	%fd116, %fd2, %fd1, %fd115;
	mul.f64 	%fd117, %fd1, %fd114;
	add.f64 	%fd118, %fd117, %fd116;
	ld.global.f64 	%fd4, [%rd4+8];
	mul.f64 	%fd5, %fd4, %fd4;
	ld.global.f64 	%fd6, [%rd4+16];
	mul.f64 	%fd7, %fd6, %fd6;
	add.f64 	%fd119, %fd5, %fd7;
	ld.global.f64 	%fd8, [%rd4+48];
	mul.f64 	%fd120, %fd8, %fd8;
	add.f64 	%fd121, %fd119, %fd120;
	sub.f64 	%fd122, %fd118, %fd121;
	sub.f64 	%fd123, %fd117, %fd120;
	mul.f64 	%fd124, %fd2, %fd123;
	mul.f64 	%fd125, %fd4, %fd114;
	mul.f64 	%fd126, %fd6, %fd8;
	sub.f64 	%fd127, %fd125, %fd126;
	mul.f64 	%fd128, %fd4, %fd127;
	sub.f64 	%fd129, %fd124, %fd128;
	mul.f64 	%fd9, %fd4, %fd8;
	mul.f64 	%fd130, %fd6, %fd1;
	sub.f64 	%fd131, %fd9, %fd130;
	fma.rn.f64 	%fd132, %fd6, %fd131, %fd129;
	mul.f64 	%fd133, %fd122, 0d4008000000000000;
	mul.f64 	%fd134, %fd3, %fd3;
	sub.f64 	%fd135, %fd133, %fd134;
	div.rn.f64 	%fd10, %fd135, 0d4008000000000000;
	add.f64 	%fd136, %fd3, %fd3;
	mul.f64 	%fd137, %fd3, %fd136;
	mul.f64 	%fd138, %fd3, 0dC022000000000000;
	mul.f64 	%fd139, %fd138, %fd122;
	fma.rn.f64 	%fd140, %fd3, %fd137, %fd139;
	fma.rn.f64 	%fd141, %fd132, 0d403B000000000000, %fd140;
	div.rn.f64 	%fd11, %fd141, 0d403B000000000000;
	mul.f64 	%fd142, %fd11, %fd11;
	mul.f64 	%fd143, %fd10, %fd10;
	mul.f64 	%fd12, %fd10, %fd143;
	div.rn.f64 	%fd144, %fd12, 0d403B000000000000;
	fma.rn.f64 	%fd13, %fd142, 0d3FD0000000000000, %fd144;
	setp.gt.f64 	%p3, %fd13, 0d0000000000000000;
	@%p3 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_2;

$L__BB0_48:
	sqrt.rn.f64 	%fd74, %fd13;
	mul.f64 	%fd75, %fd11, 0dBFE0000000000000;
	add.f64 	%fd76, %fd75, %fd74;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r152, %temp}, %fd76;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd76;
	}
	and.b32  	%r153, %r31, 2147483647;
	setp.neu.f64 	%p32, %fd76, 0d0000000000000000;
	setp.lt.u32 	%p33, %r153, 2146435072;
	and.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;

$L__BB0_50:
	shr.u32 	%r154, %r153, 20;
	setp.ne.s32 	%p35, %r154, 0;
	mov.u32 	%r155, 0;
	@%p35 bra 	$L__BB0_52;

	mov.b64 	%fd335, {%r152, %r153};
	mul.f64 	%fd336, %fd335, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r152, %temp}, %fd336;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r153}, %fd336;
	}
	shr.u32 	%r154, %r153, 20;
	mov.u32 	%r155, 18;

$L__BB0_52:
	add.s32 	%r109, %r154, -1022;
	cvt.rn.f32.s32 	%f7, %r109;
	mul.f32 	%f8, %f7, 0f3EAAAAAB;
	cvt.rni.s32.f32 	%r110, %f8;
	mad.lo.s32 	%r111, %r110, -3145728, %r153;
	mov.b64 	%fd337, {%r152, %r111};
	cvt.rn.f32.f64 	%f9, %fd337;
	lg2.approx.ftz.f32 	%f10, %f9;
	mul.f32 	%f11, %f10, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f12, %f11;
	cvt.f64.f32 	%fd338, %f12;
	mul.f64 	%fd339, %fd338, %fd338;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r112, %temp}, %fd339;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r113}, %fd339;
	}
	add.s32 	%r114, %r113, 1048576;
	mov.b64 	%fd340, {%r112, %r114};
	fma.rn.f64 	%fd341, %fd340, %fd338, %fd337;
	rcp.approx.ftz.f64 	%fd342, %fd341;
	neg.f64 	%fd343, %fd341;
	mov.f64 	%fd344, 0d3FF0000000000000;
	fma.rn.f64 	%fd345, %fd343, %fd342, %fd344;
	fma.rn.f64 	%fd346, %fd345, %fd345, %fd345;
	fma.rn.f64 	%fd347, %fd346, %fd342, %fd342;
	neg.f64 	%fd348, %fd338;
	fma.rn.f64 	%fd349, %fd339, %fd348, %fd337;
	mul.f64 	%fd350, %fd347, %fd349;
	fma.rn.f64 	%fd351, %fd338, %fd350, %fd338;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r115, %temp}, %fd351;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r116}, %fd351;
	}
	sub.s32 	%r117, %r110, %r155;
	shl.b32 	%r118, %r117, 20;
	add.s32 	%r119, %r116, %r118;
	mov.b64 	%fd352, {%r115, %r119};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r120, %temp}, %fd352;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r121}, %fd352;
	}
	and.b32  	%r122, %r31, -2147483648;
	or.b32  	%r123, %r121, %r122;
	mov.b64 	%fd452, {%r120, %r123};
	bra.uni 	$L__BB0_53;

$L__BB0_2:
	setp.eq.f64 	%p4, %fd13, 0d0000000000000000;
	@%p4 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_3;

$L__BB0_42:
	mul.f64 	%fd68, %fd11, 0dBFE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r148, %temp}, %fd68;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd68;
	}
	and.b32  	%r149, %r20, 2147483647;
	setp.neu.f64 	%p28, %fd68, 0d0000000000000000;
	setp.lt.u32 	%p29, %r149, 2146435072;
	and.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;

$L__BB0_44:
	shr.u32 	%r150, %r149, 20;
	setp.ne.s32 	%p31, %r150, 0;
	mov.u32 	%r151, 0;
	@%p31 bra 	$L__BB0_46;

	mov.b64 	%fd314, {%r148, %r149};
	mul.f64 	%fd315, %fd314, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r148, %temp}, %fd315;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r149}, %fd315;
	}
	shr.u32 	%r150, %r149, 20;
	mov.u32 	%r151, 18;

$L__BB0_46:
	add.s32 	%r92, %r150, -1022;
	cvt.rn.f32.s32 	%f1, %r92;
	mul.f32 	%f2, %f1, 0f3EAAAAAB;
	cvt.rni.s32.f32 	%r93, %f2;
	mad.lo.s32 	%r94, %r93, -3145728, %r149;
	mov.b64 	%fd316, {%r148, %r94};
	cvt.rn.f32.f64 	%f3, %fd316;
	lg2.approx.ftz.f32 	%f4, %f3;
	mul.f32 	%f5, %f4, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f6, %f5;
	cvt.f64.f32 	%fd317, %f6;
	mul.f64 	%fd318, %fd317, %fd317;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r95, %temp}, %fd318;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r96}, %fd318;
	}
	add.s32 	%r97, %r96, 1048576;
	mov.b64 	%fd319, {%r95, %r97};
	fma.rn.f64 	%fd320, %fd319, %fd317, %fd316;
	rcp.approx.ftz.f64 	%fd321, %fd320;
	neg.f64 	%fd322, %fd320;
	mov.f64 	%fd323, 0d3FF0000000000000;
	fma.rn.f64 	%fd324, %fd322, %fd321, %fd323;
	fma.rn.f64 	%fd325, %fd324, %fd324, %fd324;
	fma.rn.f64 	%fd326, %fd325, %fd321, %fd321;
	neg.f64 	%fd327, %fd317;
	fma.rn.f64 	%fd328, %fd318, %fd327, %fd316;
	mul.f64 	%fd329, %fd326, %fd328;
	fma.rn.f64 	%fd330, %fd317, %fd329, %fd317;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r98, %temp}, %fd330;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r99}, %fd330;
	}
	sub.s32 	%r100, %r93, %r151;
	shl.b32 	%r101, %r100, 20;
	add.s32 	%r102, %r99, %r101;
	mov.b64 	%fd331, {%r98, %r102};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r103, %temp}, %fd331;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r104}, %fd331;
	}
	and.b32  	%r105, %r20, -2147483648;
	or.b32  	%r106, %r104, %r105;
	mov.b64 	%fd451, {%r103, %r106};
	bra.uni 	$L__BB0_47;

$L__BB0_49:
	add.f64 	%fd452, %fd76, %fd76;

$L__BB0_53:
	sub.f64 	%fd80, %fd75, %fd74;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r156, %temp}, %fd80;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd80;
	}
	and.b32  	%r157, %r42, 2147483647;
	setp.neu.f64 	%p36, %fd80, 0d0000000000000000;
	setp.lt.u32 	%p37, %r157, 2146435072;
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_54;

$L__BB0_55:
	shr.u32 	%r158, %r157, 20;
	setp.ne.s32 	%p39, %r158, 0;
	mov.u32 	%r159, 0;
	@%p39 bra 	$L__BB0_57;

	mov.b64 	%fd353, {%r156, %r157};
	mul.f64 	%fd354, %fd353, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r156, %temp}, %fd354;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r157}, %fd354;
	}
	shr.u32 	%r158, %r157, 20;
	mov.u32 	%r159, 18;

$L__BB0_57:
	add.s32 	%r126, %r158, -1022;
	cvt.rn.f32.s32 	%f13, %r126;
	mul.f32 	%f14, %f13, 0f3EAAAAAB;
	cvt.rni.s32.f32 	%r127, %f14;
	mad.lo.s32 	%r128, %r127, -3145728, %r157;
	mov.b64 	%fd355, {%r156, %r128};
	cvt.rn.f32.f64 	%f15, %fd355;
	lg2.approx.ftz.f32 	%f16, %f15;
	mul.f32 	%f17, %f16, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f18, %f17;
	cvt.f64.f32 	%fd356, %f18;
	mul.f64 	%fd357, %fd356, %fd356;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r129, %temp}, %fd357;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r130}, %fd357;
	}
	add.s32 	%r131, %r130, 1048576;
	mov.b64 	%fd358, {%r129, %r131};
	fma.rn.f64 	%fd359, %fd358, %fd356, %fd355;
	rcp.approx.ftz.f64 	%fd360, %fd359;
	neg.f64 	%fd361, %fd359;
	mov.f64 	%fd362, 0d3FF0000000000000;
	fma.rn.f64 	%fd363, %fd361, %fd360, %fd362;
	fma.rn.f64 	%fd364, %fd363, %fd363, %fd363;
	fma.rn.f64 	%fd365, %fd364, %fd360, %fd360;
	neg.f64 	%fd366, %fd356;
	fma.rn.f64 	%fd367, %fd357, %fd366, %fd355;
	mul.f64 	%fd368, %fd365, %fd367;
	fma.rn.f64 	%fd369, %fd356, %fd368, %fd356;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r132, %temp}, %fd369;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r133}, %fd369;
	}
	sub.s32 	%r134, %r127, %r159;
	shl.b32 	%r135, %r134, 20;
	add.s32 	%r136, %r133, %r135;
	mov.b64 	%fd370, {%r132, %r136};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r137, %temp}, %fd370;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r138}, %fd370;
	}
	and.b32  	%r139, %r42, -2147483648;
	or.b32  	%r140, %r138, %r139;
	mov.b64 	%fd453, {%r137, %r140};
	bra.uni 	$L__BB0_58;

$L__BB0_54:
	add.f64 	%fd453, %fd80, %fd80;

$L__BB0_58:
	div.rn.f64 	%fd373, %fd3, 0dC008000000000000;
	add.f64 	%fd374, %fd452, %fd453;
	add.f64 	%fd454, %fd374, %fd373;
	mov.f64 	%fd455, 0d7FF8000000000000;
	mov.f64 	%fd456, %fd455;
	bra.uni 	$L__BB0_59;

$L__BB0_3:
	div.rn.f64 	%fd145, %fd12, 0dC03B000000000000;
	sqrt.rn.f64 	%fd146, %fd145;
	mul.f64 	%fd147, %fd146, 0dC000000000000000;
	div.rn.f64 	%fd148, %fd11, %fd147;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd148;
	}
	abs.f64 	%fd14, %fd148;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd14;
	}
	setp.lt.s32 	%p5, %r57, 1071801958;
	@%p5 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_4;

$L__BB0_11:
	mul.f64 	%fd196, %fd14, %fd14;
	mov.f64 	%fd197, 0dBFB3823B180754AF;
	mov.f64 	%fd198, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd199, %fd198, %fd196, %fd197;
	mov.f64 	%fd200, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd201, %fd199, %fd196, %fd200;
	mov.f64 	%fd202, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd203, %fd201, %fd196, %fd202;
	mov.f64 	%fd204, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd205, %fd203, %fd196, %fd204;
	mov.f64 	%fd206, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd207, %fd205, %fd196, %fd206;
	mov.f64 	%fd208, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd209, %fd207, %fd196, %fd208;
	mov.f64 	%fd210, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd211, %fd209, %fd196, %fd210;
	mov.f64 	%fd212, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd213, %fd211, %fd196, %fd212;
	mov.f64 	%fd214, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd215, %fd213, %fd196, %fd214;
	mov.f64 	%fd216, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd217, %fd215, %fd196, %fd216;
	mov.f64 	%fd218, 0d3FB333333320F91B;
	fma.rn.f64 	%fd219, %fd217, %fd196, %fd218;
	mov.f64 	%fd220, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd221, %fd219, %fd196, %fd220;
	mul.f64 	%fd222, %fd196, %fd221;
	fma.rn.f64 	%fd22, %fd222, %fd14, %fd14;
	setp.lt.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB0_13;

	mov.f64 	%fd223, 0dBC91A62633145C07;
	add.rn.f64 	%fd224, %fd22, %fd223;
	neg.f64 	%fd225, %fd224;
	mov.f64 	%fd226, 0d3FF921FB54442D18;
	add.rn.f64 	%fd438, %fd226, %fd225;
	bra.uni 	$L__BB0_14;

$L__BB0_43:
	add.f64 	%fd451, %fd68, %fd68;

$L__BB0_47:
	div.rn.f64 	%fd332, %fd3, 0d4008000000000000;
	add.f64 	%fd333, %fd451, %fd451;
	sub.f64 	%fd454, %fd333, %fd332;
	neg.f64 	%fd334, %fd451;
	sub.f64 	%fd455, %fd334, %fd332;
	mov.f64 	%fd456, %fd455;
	bra.uni 	$L__BB0_59;

$L__BB0_4:
	mov.f64 	%fd149, 0d3FF0000000000000;
	sub.f64 	%fd15, %fd149, %fd14;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd15;
	}
	setp.lt.s32 	%p6, %r3, 1;
	@%p6 bra 	$L__BB0_6;

	add.s32 	%r58, %r3, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd15;
	}
	mov.b64 	%fd150, {%r59, %r58};
	rsqrt.approx.ftz.f64 	%fd151, %fd150;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r60}, %fd151;
	}
	add.s32 	%r61, %r60, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r62, %temp}, %fd151;
	}
	mov.b64 	%fd152, {%r62, %r61};
	mul.f64 	%fd153, %fd150, %fd151;
	neg.f64 	%fd154, %fd153;
	fma.rn.f64 	%fd155, %fd153, %fd154, %fd150;
	fma.rn.f64 	%fd156, %fd155, %fd152, %fd153;
	neg.f64 	%fd157, %fd156;
	fma.rn.f64 	%fd158, %fd156, %fd157, %fd150;
	fma.rn.f64 	%fd160, %fd151, %fd157, %fd149;
	fma.rn.f64 	%fd161, %fd160, %fd152, %fd152;
	fma.rn.f64 	%fd162, %fd158, %fd161, %fd156;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd162;
	}
	add.s32 	%r64, %r63, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r65, %temp}, %fd162;
	}
	mov.b64 	%fd163, {%r65, %r64};
	mov.f64 	%fd164, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd165, 0d3EC715B371155F70;
	fma.rn.f64 	%fd166, %fd165, %fd15, %fd164;
	mov.f64 	%fd167, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd168, %fd166, %fd15, %fd167;
	mov.f64 	%fd169, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd170, %fd168, %fd15, %fd169;
	mov.f64 	%fd171, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd172, %fd170, %fd15, %fd171;
	mov.f64 	%fd173, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd174, %fd172, %fd15, %fd173;
	mov.f64 	%fd175, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd176, %fd174, %fd15, %fd175;
	mov.f64 	%fd177, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd178, %fd176, %fd15, %fd177;
	mov.f64 	%fd179, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd180, %fd178, %fd15, %fd179;
	mov.f64 	%fd181, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd182, %fd180, %fd15, %fd181;
	mov.f64 	%fd183, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd184, %fd182, %fd15, %fd183;
	mov.f64 	%fd185, 0d3F9333333333329C;
	fma.rn.f64 	%fd186, %fd184, %fd15, %fd185;
	mov.f64 	%fd187, 0d3FB5555555555555;
	fma.rn.f64 	%fd188, %fd186, %fd15, %fd187;
	mul.f64 	%fd189, %fd15, %fd188;
	fma.rn.f64 	%fd438, %fd189, %fd163, %fd163;
	bra.uni 	$L__BB0_7;

$L__BB0_13:
	mov.f64 	%fd227, 0d3C91A62633145C07;
	add.rn.f64 	%fd228, %fd22, %fd227;
	mov.f64 	%fd229, 0d3FF921FB54442D18;
	add.rn.f64 	%fd438, %fd229, %fd228;
	bra.uni 	$L__BB0_14;

$L__BB0_6:
	mov.f64 	%fd190, 0d0000000000000000;
	mul.rn.f64 	%fd438, %fd14, %fd190;

$L__BB0_7:
	setp.gt.s32 	%p7, %r3, -1;
	@%p7 bra 	$L__BB0_9;

	mov.f64 	%fd191, 0d7FF0000000000000;
	mul.rn.f64 	%fd438, %fd438, %fd191;

$L__BB0_9:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r141}, %fd148;
	}
	setp.gt.s32 	%p8, %r141, -1;
	@%p8 bra 	$L__BB0_14;

	mov.f64 	%fd192, 0dBCA1A62633145C07;
	add.rn.f64 	%fd193, %fd438, %fd192;
	neg.f64 	%fd194, %fd193;
	mov.f64 	%fd195, 0d400921FB54442D18;
	add.rn.f64 	%fd438, %fd195, %fd194;

$L__BB0_14:
	div.rn.f64 	%fd26, %fd438, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r66, %temp}, %fd26;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r67}, %fd26;
	}
	and.b32  	%r68, %r67, 2147483647;
	setp.eq.s32 	%p10, %r68, 2146435072;
	setp.eq.s32 	%p11, %r66, 0;
	and.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_15;

$L__BB0_18:
	mov.f64 	%fd239, 0d0000000000000000;
	mul.rn.f64 	%fd440, %fd26, %fd239;
	mov.u32 	%r143, 1;
	bra.uni 	$L__BB0_19;

$L__BB0_15:
	add.u64 	%rd35, %SPL, 8;
	mul.f64 	%fd230, %fd26, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r142, %fd230;
	st.local.u32 	[%rd35], %r142;
	cvt.rn.f64.s32 	%fd231, %r142;
	neg.f64 	%fd232, %fd231;
	mov.f64 	%fd233, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd234, %fd232, %fd233, %fd26;
	mov.f64 	%fd235, 0d3C91A62633145C00;
	fma.rn.f64 	%fd236, %fd232, %fd235, %fd234;
	mov.f64 	%fd237, 0d397B839A252049C0;
	fma.rn.f64 	%fd440, %fd232, %fd237, %fd236;
	abs.f64 	%fd238, %fd26;
	setp.ltu.f64 	%p13, %fd238, 0d41E0000000000000;
	@%p13 bra 	$L__BB0_17;

	add.u64 	%rd37, %SPL, 8;
	add.u64 	%rd24, %SP, 8;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd24;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd440, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r142, [%rd37];

$L__BB0_17:
	add.s32 	%r143, %r142, 1;

$L__BB0_19:
	and.b32  	%r70, %r143, 1;
	shl.b32 	%r71, %r143, 3;
	and.b32  	%r72, %r71, 8;
	setp.eq.s32 	%p14, %r70, 0;
	selp.f64 	%fd240, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p14;
	mul.wide.s32 	%rd13, %r72, 8;
	mov.u64 	%rd14, __cudart_sin_cos_coeffs;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.nc.f64 	%fd241, [%rd15+8];
	mul.rn.f64 	%fd32, %fd440, %fd440;
	fma.rn.f64 	%fd242, %fd240, %fd32, %fd241;
	ld.global.nc.f64 	%fd243, [%rd15+16];
	fma.rn.f64 	%fd244, %fd242, %fd32, %fd243;
	ld.global.nc.f64 	%fd245, [%rd15+24];
	fma.rn.f64 	%fd246, %fd244, %fd32, %fd245;
	ld.global.nc.f64 	%fd247, [%rd15+32];
	fma.rn.f64 	%fd248, %fd246, %fd32, %fd247;
	ld.global.nc.f64 	%fd249, [%rd15+40];
	fma.rn.f64 	%fd250, %fd248, %fd32, %fd249;
	ld.global.nc.f64 	%fd251, [%rd15+48];
	fma.rn.f64 	%fd33, %fd250, %fd32, %fd251;
	fma.rn.f64 	%fd442, %fd33, %fd440, %fd440;
	@%p14 bra 	$L__BB0_21;

	mov.f64 	%fd252, 0d3FF0000000000000;
	fma.rn.f64 	%fd442, %fd33, %fd32, %fd252;

$L__BB0_21:
	and.b32  	%r73, %r143, 2;
	setp.eq.s32 	%p15, %r73, 0;
	@%p15 bra 	$L__BB0_23;

	mov.f64 	%fd253, 0d0000000000000000;
	mov.f64 	%fd254, 0dBFF0000000000000;
	fma.rn.f64 	%fd442, %fd442, %fd254, %fd253;

$L__BB0_23:
	add.f64 	%fd255, %fd438, 0d401921FB54442D18;
	div.rn.f64 	%fd39, %fd255, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r74, %temp}, %fd39;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r75}, %fd39;
	}
	and.b32  	%r76, %r75, 2147483647;
	setp.eq.s32 	%p16, %r76, 2146435072;
	setp.eq.s32 	%p17, %r74, 0;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_24;

$L__BB0_27:
	mov.f64 	%fd265, 0d0000000000000000;
	mul.rn.f64 	%fd444, %fd39, %fd265;
	mov.u32 	%r145, 1;
	bra.uni 	$L__BB0_28;

$L__BB0_24:
	add.u64 	%rd25, %SPL, 4;
	mul.f64 	%fd256, %fd39, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r144, %fd256;
	st.local.u32 	[%rd25], %r144;
	cvt.rn.f64.s32 	%fd257, %r144;
	neg.f64 	%fd258, %fd257;
	mov.f64 	%fd259, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd260, %fd258, %fd259, %fd39;
	mov.f64 	%fd261, 0d3C91A62633145C00;
	fma.rn.f64 	%fd262, %fd258, %fd261, %fd260;
	mov.f64 	%fd263, 0d397B839A252049C0;
	fma.rn.f64 	%fd444, %fd258, %fd263, %fd262;
	abs.f64 	%fd264, %fd39;
	setp.ltu.f64 	%p19, %fd264, 0d41E0000000000000;
	@%p19 bra 	$L__BB0_26;

	add.u64 	%rd29, %SP, 4;
	add.u64 	%rd28, %SP, 4;
	add.u64 	%rd27, %SPL, 4;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd39;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd28;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd444, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r144, [%rd27];

$L__BB0_26:
	add.s32 	%r145, %r144, 1;

$L__BB0_28:
	and.b32  	%r78, %r145, 1;
	shl.b32 	%r79, %r145, 3;
	and.b32  	%r80, %r79, 8;
	setp.eq.s32 	%p20, %r78, 0;
	selp.f64 	%fd266, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p20;
	mul.wide.s32 	%rd17, %r80, 8;
	add.s64 	%rd19, %rd14, %rd17;
	ld.global.nc.f64 	%fd267, [%rd19+8];
	mul.rn.f64 	%fd45, %fd444, %fd444;
	fma.rn.f64 	%fd268, %fd266, %fd45, %fd267;
	ld.global.nc.f64 	%fd269, [%rd19+16];
	fma.rn.f64 	%fd270, %fd268, %fd45, %fd269;
	ld.global.nc.f64 	%fd271, [%rd19+24];
	fma.rn.f64 	%fd272, %fd270, %fd45, %fd271;
	ld.global.nc.f64 	%fd273, [%rd19+32];
	fma.rn.f64 	%fd274, %fd272, %fd45, %fd273;
	ld.global.nc.f64 	%fd275, [%rd19+40];
	fma.rn.f64 	%fd276, %fd274, %fd45, %fd275;
	ld.global.nc.f64 	%fd277, [%rd19+48];
	fma.rn.f64 	%fd46, %fd276, %fd45, %fd277;
	fma.rn.f64 	%fd446, %fd46, %fd444, %fd444;
	@%p20 bra 	$L__BB0_30;

	mov.f64 	%fd278, 0d3FF0000000000000;
	fma.rn.f64 	%fd446, %fd46, %fd45, %fd278;

$L__BB0_30:
	and.b32  	%r81, %r145, 2;
	setp.eq.s32 	%p21, %r81, 0;
	@%p21 bra 	$L__BB0_32;

	mov.f64 	%fd279, 0d0000000000000000;
	mov.f64 	%fd280, 0dBFF0000000000000;
	fma.rn.f64 	%fd446, %fd446, %fd280, %fd279;

$L__BB0_32:
	add.f64 	%fd281, %fd438, 0d402921FB54442D18;
	div.rn.f64 	%fd52, %fd281, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r82, %temp}, %fd52;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r83}, %fd52;
	}
	and.b32  	%r84, %r83, 2147483647;
	setp.eq.s32 	%p22, %r84, 2146435072;
	setp.eq.s32 	%p23, %r82, 0;
	and.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_33;

$L__BB0_36:
	mov.f64 	%fd291, 0d0000000000000000;
	mul.rn.f64 	%fd448, %fd52, %fd291;
	mov.u32 	%r147, 1;
	bra.uni 	$L__BB0_37;

$L__BB0_33:
	add.u64 	%rd30, %SPL, 0;
	mul.f64 	%fd282, %fd52, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r146, %fd282;
	st.local.u32 	[%rd30], %r146;
	cvt.rn.f64.s32 	%fd283, %r146;
	neg.f64 	%fd284, %fd283;
	mov.f64 	%fd285, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd286, %fd284, %fd285, %fd52;
	mov.f64 	%fd287, 0d3C91A62633145C00;
	fma.rn.f64 	%fd288, %fd284, %fd287, %fd286;
	mov.f64 	%fd289, 0d397B839A252049C0;
	fma.rn.f64 	%fd448, %fd284, %fd289, %fd288;
	abs.f64 	%fd290, %fd52;
	setp.ltu.f64 	%p25, %fd290, 0d41E0000000000000;
	@%p25 bra 	$L__BB0_35;

	add.u64 	%rd34, %SP, 0;
	add.u64 	%rd33, %SP, 0;
	add.u64 	%rd32, %SPL, 0;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd52;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd448, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r146, [%rd32];

$L__BB0_35:
	add.s32 	%r147, %r146, 1;

$L__BB0_37:
	and.b32  	%r86, %r147, 1;
	shl.b32 	%r87, %r147, 3;
	and.b32  	%r88, %r87, 8;
	setp.eq.s32 	%p26, %r86, 0;
	selp.f64 	%fd292, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p26;
	mul.wide.s32 	%rd21, %r88, 8;
	add.s64 	%rd23, %rd14, %rd21;
	ld.global.nc.f64 	%fd293, [%rd23+8];
	mul.rn.f64 	%fd58, %fd448, %fd448;
	fma.rn.f64 	%fd294, %fd292, %fd58, %fd293;
	ld.global.nc.f64 	%fd295, [%rd23+16];
	fma.rn.f64 	%fd296, %fd294, %fd58, %fd295;
	ld.global.nc.f64 	%fd297, [%rd23+24];
	fma.rn.f64 	%fd298, %fd296, %fd58, %fd297;
	ld.global.nc.f64 	%fd299, [%rd23+32];
	fma.rn.f64 	%fd300, %fd298, %fd58, %fd299;
	ld.global.nc.f64 	%fd301, [%rd23+40];
	fma.rn.f64 	%fd302, %fd300, %fd58, %fd301;
	ld.global.nc.f64 	%fd303, [%rd23+48];
	fma.rn.f64 	%fd59, %fd302, %fd58, %fd303;
	fma.rn.f64 	%fd450, %fd59, %fd448, %fd448;
	@%p26 bra 	$L__BB0_39;

	mov.f64 	%fd304, 0d3FF0000000000000;
	fma.rn.f64 	%fd450, %fd59, %fd58, %fd304;

$L__BB0_39:
	and.b32  	%r89, %r147, 2;
	setp.eq.s32 	%p27, %r89, 0;
	@%p27 bra 	$L__BB0_41;

	mov.f64 	%fd305, 0d0000000000000000;
	mov.f64 	%fd306, 0dBFF0000000000000;
	fma.rn.f64 	%fd450, %fd450, %fd306, %fd305;

$L__BB0_41:
	div.rn.f64 	%fd307, %fd10, 0dC008000000000000;
	sqrt.rn.f64 	%fd308, %fd307;
	add.f64 	%fd309, %fd308, %fd308;
	div.rn.f64 	%fd310, %fd3, 0d4008000000000000;
	mul.f64 	%fd311, %fd309, %fd450;
	sub.f64 	%fd456, %fd311, %fd310;
	mul.f64 	%fd312, %fd309, %fd442;
	sub.f64 	%fd454, %fd312, %fd310;
	mul.f64 	%fd313, %fd309, %fd446;
	sub.f64 	%fd455, %fd313, %fd310;

$L__BB0_59:
	st.global.f64 	[%rd4+24], %fd454;
	st.global.f64 	[%rd4+56], %fd455;
	st.global.f64 	[%rd4+88], %fd456;
	sub.f64 	%fd88, %fd2, %fd454;
	sub.f64 	%fd89, %fd1, %fd454;
	abs.f64 	%fd378, %fd4;
	setp.gt.f64 	%p40, %fd378, 0d3EB0C6F7A0B5ED8D;
	abs.f64 	%fd90, %fd6;
	setp.gt.f64 	%p41, %fd90, 0d3EB0C6F7A0B5ED8D;
	or.pred  	%p1, %p40, %p41;
	mov.f64 	%fd462, 0d0000000000000000;
	mov.f64 	%fd460, 0d3FF0000000000000;
	not.pred 	%p42, %p1;
	mov.f64 	%fd457, %fd460;
	mov.f64 	%fd458, %fd462;
	mov.f64 	%fd459, %fd462;
	@%p42 bra 	$L__BB0_63;

	@%p41 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;

$L__BB0_62:
	mul.f64 	%fd435, %fd4, %fd4;
	mul.f64 	%fd432, %fd6, %fd6;
	mul.f64 	%fd429, %fd4, %fd8;
	mul.f64 	%fd385, %fd6, %fd89;
	sub.f64 	%fd386, %fd429, %fd385;
	neg.f64 	%fd387, %fd386;
	mul.f64 	%fd388, %fd88, %fd89;
	sub.f64 	%fd389, %fd432, %fd388;
	add.f64 	%fd390, %fd435, %fd389;
	div.rn.f64 	%fd457, %fd387, %fd390;
	fma.rn.f64 	%fd391, %fd88, %fd457, %fd6;
	neg.f64 	%fd392, %fd391;
	div.rn.f64 	%fd458, %fd392, %fd4;
	mov.f64 	%fd459, 0d3FF0000000000000;
	bra.uni 	$L__BB0_63;

$L__BB0_61:
	mul.f64 	%fd381, %fd8, %fd89;
	neg.f64 	%fd382, %fd381;
	mul.f64 	%fd383, %fd4, %fd88;
	div.rn.f64 	%fd457, %fd382, %fd383;
	mov.f64 	%fd458, 0d3FF0000000000000;
	mov.f64 	%fd459, %fd462;

$L__BB0_63:
	st.global.f64 	[%rd4], %fd457;
	st.global.f64 	[%rd4+8], %fd458;
	st.global.f64 	[%rd4+16], %fd459;
	sub.f64 	%fd97, %fd2, %fd455;
	sub.f64 	%fd98, %fd1, %fd455;
	mov.f64 	%fd461, %fd462;
	@%p42 bra 	$L__BB0_67;

	@%p41 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_65;

$L__BB0_66:
	mul.f64 	%fd434, %fd4, %fd4;
	mul.f64 	%fd431, %fd6, %fd6;
	mul.f64 	%fd428, %fd4, %fd8;
	mul.f64 	%fd402, %fd6, %fd98;
	sub.f64 	%fd403, %fd428, %fd402;
	neg.f64 	%fd404, %fd403;
	mul.f64 	%fd405, %fd97, %fd98;
	sub.f64 	%fd406, %fd431, %fd405;
	add.f64 	%fd407, %fd434, %fd406;
	div.rn.f64 	%fd460, %fd404, %fd407;
	fma.rn.f64 	%fd408, %fd97, %fd460, %fd6;
	neg.f64 	%fd409, %fd408;
	div.rn.f64 	%fd461, %fd409, %fd4;
	mov.f64 	%fd462, 0d3FF0000000000000;
	bra.uni 	$L__BB0_67;

$L__BB0_65:
	mul.f64 	%fd398, %fd8, %fd98;
	neg.f64 	%fd399, %fd398;
	mul.f64 	%fd400, %fd4, %fd97;
	div.rn.f64 	%fd460, %fd399, %fd400;
	mov.f64 	%fd461, 0d3FF0000000000000;

$L__BB0_67:
	st.global.f64 	[%rd4+32], %fd460;
	st.global.f64 	[%rd4+40], %fd461;
	st.global.f64 	[%rd4+48], %fd462;
	sub.f64 	%fd105, %fd2, %fd456;
	sub.f64 	%fd106, %fd1, %fd456;
	mov.f64 	%fd465, 0d0000000000000000;
	mov.f64 	%fd463, 0d3FF0000000000000;
	mov.f64 	%fd464, %fd465;
	@%p42 bra 	$L__BB0_71;

	@%p41 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;

$L__BB0_70:
	mul.f64 	%fd433, %fd4, %fd4;
	mul.f64 	%fd430, %fd6, %fd6;
	mul.f64 	%fd427, %fd4, %fd8;
	mul.f64 	%fd419, %fd6, %fd106;
	sub.f64 	%fd420, %fd427, %fd419;
	neg.f64 	%fd421, %fd420;
	mul.f64 	%fd422, %fd105, %fd106;
	sub.f64 	%fd423, %fd430, %fd422;
	add.f64 	%fd424, %fd433, %fd423;
	div.rn.f64 	%fd463, %fd421, %fd424;
	fma.rn.f64 	%fd425, %fd105, %fd463, %fd6;
	neg.f64 	%fd426, %fd425;
	div.rn.f64 	%fd464, %fd426, %fd4;
	mov.f64 	%fd465, 0d3FF0000000000000;
	bra.uni 	$L__BB0_71;

$L__BB0_69:
	mul.f64 	%fd415, %fd8, %fd106;
	neg.f64 	%fd416, %fd415;
	mul.f64 	%fd417, %fd4, %fd105;
	div.rn.f64 	%fd463, %fd416, %fd417;
	mov.f64 	%fd464, 0d3FF0000000000000;

$L__BB0_71:
	st.global.f64 	[%rd4+64], %fd463;
	st.global.f64 	[%rd4+72], %fd464;
	st.global.f64 	[%rd4+80], %fd465;

$L__BB0_72:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, 15;
	sub.s32 	%r4, %r13, %r10;
	mov.u32 	%r14, 19;
	sub.s32 	%r15, %r14, %r10;
	setp.gt.s32 	%p2, %r12, 14;
	selp.b32 	%r5, 18, %r15, %p2;
	setp.gt.s32 	%p3, %r12, %r5;
	mov.u64 	%rd76, 0;
	mov.u32 	%r31, %r4;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd22, %r4, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd74, %rd23, %rd22;
	mov.b64 	%rd24, %fd4;
	shl.b64 	%rd25, %rd24, 11;
	or.b64  	%rd3, %rd25, -9223372036854775808;
	mov.u64 	%rd76, 0;
	mov.u64 	%rd73, %rd1;
	mov.u32 	%r31, %r4;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd26, [%rd74];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd26;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd76;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd27, {%r0,%r1};
	mov.b64 	%rd76, {%r2,%r3};
	}
	st.local.u64 	[%rd73], %rd27;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 8;
	add.s32 	%r31, %r31, 1;
	setp.lt.s32 	%p4, %r31, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r16, %r31, %r4;
	mul.wide.s32 	%rd28, %r16, 8;
	add.s64 	%rd29, %rd1, %rd28;
	st.local.u64 	[%rd29], %rd76;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r17, 64;
	sub.s32 	%r18, %r17, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r18;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r18;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB1_6:
	and.b32  	%r19, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r20, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r21, %rd39;
	and.b32  	%r22, %r21, 1;
	add.s32 	%r23, %r22, %r20;
	neg.s32 	%r24, %r23;
	setp.eq.s32 	%p6, %r19, 0;
	selp.b32 	%r25, %r23, %r24, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r25;
	setp.eq.s32 	%p7, %r22, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r26, %r19, -2147483648;
	selp.b32 	%r27, %r19, %r26, %p7;
	clz.b64 	%r28, %rd45;
	cvt.u64.u32 	%rd47, %r28;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r28;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r29, %rd50;
	shr.u64 	%rd51, %rd46, %r29;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r27;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

