//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	_Z14eigen2x2KernelPdi

.visible .entry _Z14eigen2x2KernelPdi(
	.param .u64 _Z14eigen2x2KernelPdi_param_0,
	.param .u32 _Z14eigen2x2KernelPdi_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<18>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z14eigen2x2KernelPdi_param_0];
	ld.param.u32 	%r2, [_Z14eigen2x2KernelPdi_param_1];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	mul.lo.s32 	%r6, %r1, 6;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r6, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f64 	%fd1, [%rd4+32];
	ld.global.f64 	%fd2, [%rd4];
	add.f64 	%fd3, %fd2, %fd1;
	mul.f64 	%fd4, %fd3, 0d3FE0000000000000;
	mul.f64 	%fd5, %fd2, %fd1;
	ld.global.f64 	%fd6, [%rd4+8];
	mul.f64 	%fd7, %fd6, %fd6;
	sub.f64 	%fd8, %fd5, %fd7;
	mul.f64 	%fd9, %fd4, %fd4;
	sub.f64 	%fd10, %fd9, %fd8;
	sqrt.rn.f64 	%fd11, %fd10;
	add.f64 	%fd12, %fd11, %fd4;
	st.global.f64 	[%rd4+16], %fd12;
	sub.f64 	%fd13, %fd4, %fd11;
	st.global.f64 	[%rd4+40], %fd13;
	setp.neu.f64 	%p2, %fd6, 0d0000000000000000;
	sub.f64 	%fd14, %fd12, %fd1;
	selp.f64 	%fd15, %fd14, 0d3FF0000000000000, %p2;
	selp.f64 	%fd16, %fd6, 0d0000000000000000, %p2;
	st.global.f64 	[%rd4], %fd15;
	st.global.f64 	[%rd4+8], %fd16;
	neg.f64 	%fd17, %fd16;
	st.global.f64 	[%rd4+24], %fd17;
	st.global.f64 	[%rd4+32], %fd15;

$L__BB0_2:
	ret;

}

