//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	fillMatrix

.visible .entry fillMatrix(
	.param .u64 fillMatrix_param_0,
	.param .u32 fillMatrix_param_1,
	.param .u32 fillMatrix_param_2,
	.param .u32 fillMatrix_param_3,
	.param .f64 fillMatrix_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [fillMatrix_param_0];
	ld.param.u32 	%r4, [fillMatrix_param_1];
	ld.param.u32 	%r5, [fillMatrix_param_2];
	ld.param.u32 	%r3, [fillMatrix_param_3];
	ld.param.f64 	%fd1, [fillMatrix_param_4];
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mad.lo.s32 	%r12, %r2, %r3, %r1;
	mul.wide.s32 	%rd3, %r12, 8;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f64 	[%rd4], %fd1;

$L__BB0_2:
	ret;

}

