//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	genPtrsKernel

.visible .entry genPtrsKernel(
	.param .u64 genPtrsKernel_param_0,
	.param .u32 genPtrsKernel_param_1,
	.param .u64 genPtrsKernel_param_2,
	.param .u32 genPtrsKernel_param_3,
	.param .u32 genPtrsKernel_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [genPtrsKernel_param_0];
	ld.param.u32 	%r2, [genPtrsKernel_param_1];
	ld.param.u64 	%rd2, [genPtrsKernel_param_2];
	ld.param.u32 	%r3, [genPtrsKernel_param_3];
	ld.param.u32 	%r4, [genPtrsKernel_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_4;

	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB0_3;

	add.s32 	%r8, %r2, -1;
	mul.lo.s32 	%r9, %r8, %r1;
	mul.wide.s32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	mul.wide.s32 	%rd7, %r3, 8;
	add.s64 	%rd8, %rd6, %rd7;
	mul.lo.s32 	%r10, %r1, %r2;
	mul.wide.s32 	%rd9, %r10, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvta.to.global.u64 	%rd11, %rd2;
	ld.global.u64 	%rd12, [%rd11];
	st.global.u64 	[%rd1], %rd12;

$L__BB0_4:
	ret;

}

